(
 CRD_CLNT_ID in ('SC_EURONETIN_DB', 'SC_EURONETVN_DB', 'SC_SPARROWJO_DB') and 
 TRN_AUTH_POST = 'A' and 
 (AUTH_DECISION_XCD = 'A' or DECI_CD_ORIG = 'A') and 
 SIC_CD = '6051' and
 
(
	UPPER(MER_NM) like '%MCO%' or
	UPPER(MER_NM) like '%MOONPAY%' or
	UPPER(MER_NM) like '%IEXPAY.NET%' or
	UPPER(MER_NM) like '%switchere.com%' or
	UPPER(MER_NM) like '%BUY DIGITAL ASSET%' or
	UPPER(MER_NM) like '%Wisenex.com%' or
	UPPER(MER_NM) like '%congee.io%' or
	UPPER(MER_NM) like '%Mercuryo%' or
	UPPER(MER_NM) like '%Simplex%' or
	UPPER(MER_NM) like '%PAYBIS%' or
	UPPER(MER_NM) like '%N.exchange%' or
	UPPER(MER_NM) like '%WYRE%' or
	UPPER(MER_NM) like '%QUICKBIT.COM%' or
	UPPER(MER_NM) like '%CRO%' or
	UPPER(MER_NM) like '%Crypto.com%' or 
	UPPER(MER_NM) like '%UniMal Ltd%' or 
	UPPER(MER_NM) like '%Moon Pay%'
)
)